# jspritMetal

./: README.md  TestInstance.txt  pom.xml
src/main/java/br/usp/lti/vrptwga/: Vrptwga.java
src/main/java/br/usp/lti/vrptwga/optimization/: VRPTWProblem.java  VRPTWSolution.java
src/main/java/br/usp/lti/vrptwga/util/: ProblemData.java  SolomonReader.java
